# Port de l'application
server.port=8080

# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/nom_de_la_base
spring.datasource.username=nom_utilisateur
spring.datasource.password=mot_de_passe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Niveau de journalisation
logging.level.root=INFO
logging.file.name=logs/application.log

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Configuration CORS
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE

# Profil actif
spring.profiles.active=dev

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=USER

spring.security.user.name=admin
spring.security.user.password=1234
spring.security.user.roles=ADMIN
