{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Loto API. Handles lottery data and user interactions.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/SDINAHET/project_java.git"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}

